{
    "name": "libertyware/omnipay-gateway-core",
    "description": "omnipay core payment gateway for WP Travel",
    "type": "library",
    "require": {
        "league/omnipay": "^3.1@dev",
        "omnipay/sagepay": "^3.0@dev",
        "squizlabs/php_codesniffer": "*",
        "league/container": "3.x",
        "cocur/slugify": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jordan",
            "email": "jordan@libertyware.co.uk"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {

        }
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "dev-master",
        "wp-coding-standards/wpcs": "dev-master",
        "phpcompatibility/phpcompatibility-wp": "*",
        "giacocorsiglia/wordpress-stubs": "dev-master"
    }
}
