{
  "name": "wp-travel-opayo",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "repository": "https://github.com/libertyware-limited/wp-travel-sagepay",
  "author": "Jordan Hall <Jordan@libertyware.co.uk>",
  "license": "MIT",
  "devDependencies": {
    "@wordpress/scripts": "^12.4.0"
  },
  "dependencies": {
    "@wordpress/components": "^11.1.0",
    "@wordpress/data": "^4.25.0",
    "@wordpress/hooks": "^2.10.0",
    "@wordpress/i18n": "^3.16.0"
  }
}
